{
	"compilerOptions": {
		"baseUrl": "./src",
		"target": "es5",
		"module": "commonjs",
		"strict": true,
		"jsx": "react",
		"sourceMap": true,
		"lib": ["dom", "es6", "esnext"],
		"experimentalDecorators": true,
		"downlevelIteration": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
	}
}
